<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ООО СК "Вектор" - Услуги</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div>
                <img src="images/logo.png" alt="logo" id="logo">
                
                <ul id="headerinfo">
                    <li>Общество с ограниченной ответственностью</li>
                    <li>"Строительная компания - Вектор"</li>
                    <li>т.8(960)459-47-88 т.8(928)279-62-17</li>
                    <li>e-mail: ooo_vektor2019@mail.ru</li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li  id="current"><a href="services.html">Услуги</a></li>
                    <li><a href="finishing.html"><span>Отделочные работы</span></a></li>
                    <li><a href="projects.html">Проекты</a></li>
                    <li><a href="documents.html">Документы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="content">
            <h2>
                Разработка СТУ
            </h2>
            <p>
                ООО «СК – Вектор» предлагает услуги по разработке и согласованию 
                в территориальных органах МЧС специальных технических условий (СТУ). 
                СТУ необходимы для категорий объектов, на которые отсутствуют 
                требования пожарной безопасности в действующих нормативно-правовых актах. 
                Услуги по независимой оценке пожарного риска (НОР) (пожарный аудит) 
                которые предполагают оценку соответствия объектов требованиям пожарной безопасности.
            </p>
            <h2>
                Расчёт индивидуальных пожарных рисков
            </h2>
            <p>
                В рамках проведения пожарного аудита в случае отступления от 
                нормативной документации по пожарной безопасности наши сотрудники 
                проведут расчет индивидуальных пожарных рисков. РИПР – это оценка 
                воздействия на людей опасных факторов пожара и принятию мер по 
                снижению частоты и поражающему фактору. При грамотно проведенном 
                расчете индивидуальных пожарных рисков можно снизить расходы 
                денежных средств за счет установки только необходимого оборудования. 
            </p>
            <h2>
                Системы пожаротушения
            </h2>
            <p>
                Установки автоматического пожаротушения (АУПТ) входят в общую 
                систему противопожарной защиты здания. Их проектирование, монтаж, 
                пуско-наладка и сервисное обслуживание регламентируются 
                Федеральным законом. По требованиям и нормам противопожарной 
                безопасности некоторые помещения должны быть оснащены АУПТ 
                в обязательном порядке. АУПТ бывают разных видов. Наши сотрудники 
                помогут подобрать АУПТ исходя из того, какие именно помещения будет защищать система.
            </p>
            <h2>
                Системы сигнализации
            </h2>
            <p>
                Пожарная сигнализация - это основной элемент в системе пожарной 
                безопасности предназначенная для выявления пожара на начальной 
                стадии возгорания и выдачи сигнала тревоги. Системы автоматической 
                пожарной сигнализации наиболее эффективны в комплексных решениях 
                с системами дымоудаления, охранной сигнализацией, видеонаблюдением.  
                ООО «СК – Вектор» предлагает услуги по подбору ПС и проводит 
                работы по ее монтажу и обслуживанию.
            </p>
            <h2>
                Огнезащита
            </h2>
            <p>
                Огнезащита подразумевает комплекс работ по обработке различных 
                видов материалов огнезащитными средствами и составами. Наши 
                сотрудники производят квалифицированную обработку металлических 
                конструкций, древесины, текстильных материалов, а также 
                производят конструктивную огнезащиту. 
            </p>
            <h2>
                Противопожарные шторы и завесы
            </h2>
            <p>
                Установка автоматических противопожарных штор и завес позволяет 
                купировать очаг возгорания, отсечением потоков воздуха, при 
                небольшом очаге и при условии установки дополнительных систем 
                пожаротушения погасить огонь возможно даже без участия человека.  
                Компания ООО «СК – Вектор» предлагает услуги по подбору и установке 
                оптимальных противопожарных завес с учетом конструкции зданий и помещений.  
            </p>
            <h2>
                Первичные средства пожаротушения
            </h2>
            <p>
                К первичным средствам пожаротушения относятся такие средства как 
                огнетушители и пожарные щиты с инвентарем (ломы, лопаты, багры, крюки и пр.). 
                Выбор места для установки ПСП должен проводится с учетом 
                особенностей зданий и сооружений. Наши специалисты проведут осмотр 
                и оснастят ваше помещение необходимыми ПСП.
            </p>
            <h2>
                Противопожарное водоснабжение
            </h2>
            <p>
                Противопожарное водоснабжение в случае возникновения возгорания 
                должно обеспечить подачу воды в любое время суток в количестве 
                необходимом для тушения пожара, как внутри так и снаружи зданий 
                и сооружений. Сотрудники ООО «СК – Вектор» проведут работы по 
                проектированию и монтажу противопожарного водоснабжения 
                в соответствии с требованиями нормативных документов.
            </p>
            <h2>
                Эвакуационные системы
            </h2>
            <p>
                В экстренных ситуациях необходимо в кротчайшие сроки и максимально эффективно организовать эвакуацию людей из опасного помещения. В этих целях разрабатываются планы эвакуации, устанавливаются ориентационные указатели, должны быть установлены таблички указатели, обозначение размещения огнетушителей и аптечек, ленты для визуализации стен, дверей, лестниц и пр., а так же элементы для обозначения местоположения дверных ручек, выключателей, указательные стрелки на полу, указывающие направление движения и прочие необходимые указательные средства. Разработку и установку необходимых планов и указателей возьмет на себя ООО «СК – Вектор» 
            </p>
            <h2>
                Декларации пожарной безопасности
            </h2>
            <p>
                ООО «СК – Вектор» предоставляет услуги по разработке и помощи в регистрации декларации пожарной безопасности. Декларация пожарной безопасности - официальный документ, в письменной форме подтверждающий пожарную безопасность объекта. Все владельцы объектов, обладающие правом владения на основании хозяйственного ведения, оперативного управления, должны оформить и направить в региональный орган МЧС данный документ. Пожарная декларация оформляется один раз. Если же производится капитальный ремонт объекта, смена собственника или смена деятельности, то декларацию переоформляют заново.
            </p>
            <h2>
                Системы дымоудаления
            </h2>
            <p>
                Вентиляция играет не малую роль в общей системе пожарной безопасности, так как по статистике больший процент погибших во время пожара – это те, кто задохнулся от угарного газа. Наши сотрудники проведут работы, от проектирования системы дымоудаления до ее монтажа, пуско-наладочных работ и последующего обслуживания.
            </p>
            <h2>
                Видеонаблюдение
            </h2>
            <p>
                ООО «СК – Вектор» производит установку и монтаж системы видеонаблюдения, которая является не только охранным средством, но может помочь в выявлении очага возгорания на начальном этапе.
            </p>
        </div>
        
        <footer>
            Общество с ограниченной ответственностью "Строительная компания "Вектор". Лицензия №61-Б/00455 от 17.04.2018
        </footer>
    </body>
</html>
